# sapi

./: .gitignore  Behat.md  FosRestBundle.md  README.md  Vagrantfile  behat.yml  build.xml  composer.json  phpmd.xml  ruleset.xml
app/: AppKernel.php
app/Resources/views/: base.html.twig
app/config/: config.yml  config_test.yml  parameters.yml.dist  routing.yml  services.yml
features/bootstrap/AppBundle/: FeatureContext.php  HttpRequestTrait.php
spec/Core/: NewsProviderSpec.php
spec/Core/Service/: ArticleCategoryProviderSpec.php  ArticleManagerSpec.php  ArticleProviderSpec.php  NewsManagerSpec.php  NewsProviderSpec.php
src/AppBundle/Command/: AppTestCommand.php
src/AppBundle/Controller/: ApiController.php  ArticleController.php  CategoryController.php  DefaultController.php  NewsController.php
src/AppBundle/Entity/: Article.php  ArticleCategory.php  ArticleComment.php  ArticleRepository.php  ArticleTemplate.php  ArticleVerdict.php  ChangeLog.php  Cup.php  CupBattle.php  CupPlayer.php  CupVote.php  Fragment.php  FragmentType.php  Gallery.php  GalleryCategory.php  GalleryComment.php  GalleryImage.php  Lobby.php  News.php  NewsComment.php  NewsImage.php  ObjectFragment.php  Permission.php  PermissionGroup.php  Shout.php  Story.php  StoryCategory.php  StoryComment.php  Trophy.php  User.php  UserComment.php  UserGroup.php  UserMeta.php  UserPermission.php
src/AppBundle/Features/: first_feature.feature  news.feature
src/AppBundle/Service/: ArticleCreator.php  ExampleService.php
src/Core/Exception/: MissingEntityException.php  MissingParamsException.php
src/Core/Helpers/: Utilities.php
src/RenaissanceBundle/: RenaissanceBundle.php
vagrant/: 30-xdebug.ini  provision.sh
web/: app_dev.php
(+77 files in other folders)
